use_bpm 88
use_synth :piano
good_sample ="C:/Users/Safiyyah Rawlins/Documents/Audacity/sample2.wav"

live_loop :play do
  define :func do
    play :fs5
    sleep 0.5
    play :b6
    sleep 0.5
    play :g5
    sleep 0.5
    play :cs6
    sleep 0.5
    play :e5
    sleep 0.5
    play :b6
    sleep 0.5
    play :fs5
    sleep 0.5
  end
  #measure 1
  sample good_sample
  play func
  play :b6
  sleep 0.5
  
  #measure 2
  
  play func
  play :fs5
  sleep 0.5
  play :e5
  sleep 0.5
  
  #measure 3
  play func
  play :b6
  sleep 0.5
  #measure 4
  
  play :fs5, amp: 4
  sleep 0.5
  play :b6, amp: 3
  sleep 0.5
  play :g5, amp: 2
  sleep 0.5
  play :cs6, amp: 1
  sleep 0.5
  play :e5, amp: 2.5
  sleep 0.5
  play :fs5, amp: 3.3
  sleep 0.5
  play :d5, amp: 4.5
  sleep 0.5
  play :cs5,amp: 5
  sleep 0.5
end
